<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>ImageJacqui</title>
    
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <div class="middleContent">
        <div class="menuItems"><a href="index.html">&lt; Back to Galleries</a></div>
        <h1>About Jacqui</h1>
        <br />
           <div style="width:30%; float:right; margin-bottom:50px">
    <img src="images/jacqui.jpg"/>
</div>
        <p style="text-align:left">Jacqui is very keen on digital photography and the use of photographs in a variety of contexts including commercial, educational, and spiritual.  She is also a Methodist Minister currently living and working in Norfolk. </p> 
<p style="text-align:left">
In 2006 Jacqui spent nearly a year living on the island of Iona in Argyll, Scotland, working for the Iona Community.  If you would like a copy of her booklet ‘Living Iona’ (which chronicles her experiences through a series of letters complemented by poems and photographs) please contact her by emailing <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#99;&#113;&#117;&#105;&#46;&#97;&#46;&#104;&#111;&#114;&#116;&#111;&#110;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#97;&#99;&#113;&#117;&#105;&#46;&#97;&#46;&#104;&#111;&#114;&#116;&#111;&#110;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>



<p style="text-align:left">
Whilst on Iona, Jacqui became interested in birds – especially if they were near enough to photograph!  She is gradually building up a collection of bird photos that are suitable to use on greeting cards.</p>
<p style="text-align:left">
Whilst living in Hampshire from 2007 – 2010, Jacqui pursued her interest in the life of Jane Austen.  She developed a talk and presentation entitled ‘Jane Austen in Hampshire’ and a version of this will hopefully soon be available in booklet format.  Again, if you are interested, please email.  </p>
<p style="text-align:left">
Jacqui currently uses two cameras: a Nikon ‘bridge’ camera – Coolpix P100 (26x zoom)   and a Sony digital SLR – Alpha 200 (with 3.5 – 70 mm and 4.5 – 300 mm lenses). She has three ‘golden’ rules for taking photographs:
<ol style="text-align:left">
<li>Always have the camera</li>
<li>Seize the moment (the blue sky may disappear!)</li>
<li>Take several photos then choose the best</li>
</ol>
</p>
    </div>
</body>
</html>

